<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference     android:title="@string/receiptQuality"
                        android:summary="@string/receiptQualitySummary"
                        android:key="jpegQuality"
                        android:defaultValue="40"
                        android:entries="@array/jpegQualityArray"
                        android:entryValues="@array/jpegQualityArray" />

    <ListPreference     android:title="@string/firstDayInRound"
                        android:summary="@string/dayStartSummary"
                        android:key="firstDayInMonth"
                        android:defaultValue="1"
                        android:entries="@array/firstDayInRound"
                        android:entryValues="@array/firstDayInRound" />
</PreferenceScreen>